# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Recol.DLSSUpdater
PackageVersion: 2.7.5
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: DLSS_Updater\DLSS_Updater.exe
  PortableCommandAlias: dlss-updater
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Recol/DLSS-Updater/releases/download/V2.7.5/DLSS.Updater.2.7.5.zip
  InstallerSha256: 75AE44CE02FD225333208D5F10FE7DC0E60092AD1E33A57A176320C1B77BD968
ManifestType: installer
ManifestVersion: 1.6.0
